apiVersion: v1
entries:
  frontend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-06T17:08:29.102618646Z"
    description: A Helm chart for Kubernetes
    digest: 2342d9cc02ffb71949ffc54f79a5fc3f580bfd00b7e6e8189e18a3efec77ac5f
    name: frontend
    type: application
    urls:
    - https://github.com/keijoraamat/le_coding_challange_des_datels/releases/download/frontend-0.1.3/frontend-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-06T15:07:38.443358114Z"
    description: A Helm chart for Kubernetes
    digest: 5d7699907456d64a7ab8eaae49d2e2c7dfc075925f8e5c96cdb29fabe5cebc14
    name: frontend
    type: application
    urls:
    - https://github.com/keijoraamat/le_coding_challange_des_datels/releases/download/frontend-0.1.2/frontend-0.1.2.tgz
    version: 0.1.2
generated: "2024-10-06T17:08:29.102630788Z"
