apiVersion: v1
entries:
  frontend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-06T16:26:51.66789496Z"
    description: A Helm chart for Kubernetes
    digest: d5013a360d0f272307a5cbc1db325e1ff1a7176cf7fad145840c0531149fdd0f
    name: frontend
    type: application
    urls:
    - https://github.com/keijoraamat/le_coding_challange_des_datels/releases/download/frontend-0.1.3/frontend-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-06T15:07:38.443358114Z"
    description: A Helm chart for Kubernetes
    digest: 5d7699907456d64a7ab8eaae49d2e2c7dfc075925f8e5c96cdb29fabe5cebc14
    name: frontend
    type: application
    urls:
    - https://github.com/keijoraamat/le_coding_challange_des_datels/releases/download/frontend-0.1.2/frontend-0.1.2.tgz
    version: 0.1.2
generated: "2024-10-06T16:26:51.667907223Z"
